# basic-ssm20190108

dorosdebby-dao/: pom.xml
dorosdebby-dao/src/main/java/com/dorosdebby/db/mapper/: AdminInfoMapper.java  AdminInfoMapper.xml
dorosdebby-dao/src/main/java/com/dorosdebby/db/model/: AdminInfo.java  AdminInfoExample.java
dorosdebby-parent/: pom.xml
dorosdebby-service-api/: pom.xml
dorosdebby-web/: pom.xml
dorosdebby-web/src/main/java/com/common/filter/: SimpleCORSFilter.java
dorosdebby-web/src/main/java/com/common/listener/: SystemContextListener.java
dorosdebby-web/src/main/java/com/dorosdebby/web/controller/: DemoController.java
dorosdebby-web/src/main/resources/: applicationContext-mybatis.xml  applicationContext.xml  log4j.xml
dorosdebby-web/src/main/webapp/WEB-INF/: web.xml
dorosdebby-web1/: pom.xml
dorosdebby-web1/sql/: art_basic_admin_authorityz.sql
dorosdebby-web1/src/main/java/com/common/interceptor/: PerformanceInterceptor.java  ResultInterceptor.java
dorosdebby-web1/src/main/java/com/dorosdebby/web/controller/: DemoController.java
dorosdebby-web1/src/main/resources/: application.properties  applicationContext-springmvc.xml  applicationContext-tx.xml  applicationContext.xml  disconf.properties  disconf.xml  jdbc.properties  log4j.xml  mybatis-config.xml
