<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.dorosdebby</groupId>
  <artifactId>dorosdebby-parent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
  	<module>../dorosdebby-dao</module>
  	<module>../dorosdebby-service-api</module>
  	<module>../dorosdebby-web</module>
  	<module>../dorosdebby-web1</module>
  </modules>
  
		
</project>