###测试环境
url=jdbc:mysql://192.168.1.168:3306/art_basic_admin_authorityz?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
driver=com.mysql.jdbc.Driver
username=root
password=
